# ConfigurableApi

./: ConfigurablePdfApi.sln
ConfigurablePdfApi/: ConfigurablePdfApi.csproj  ConfigurablePdfApi.http  Dockerfile  Program.cs  WeatherForecast.cs
ConfigurablePdfApi/Models/: PdfGenerateModel.cs
ConfigurablePdfApi/PDFServices/: IServiceCollection.PdfServiceSettings.cs  PdfServicesOptions.cs
ConfigurablePdfApi/PDFServices/CefService/: CefPDFService.cs
ConfigurablePdfApi/PDFServices/Interfaces/: IPDFService.cs
ConfigurablePdfApi/PDFServices/NrecoService/: NrecoPDFService.cs
ConfigurablePdfApi/PDFServices/PdfSharpService/: PdfSharpPDFService.cs
ConfigurablePdfApi/PDFServices/PlaywrightService/: PlaywrightPDFService.cs
ConfigurablePdfApi/PDFServices/PuppeteerService/: PuppeteerPDFService.cs
ConfigurablePdfApi/PDFServices/SeleniumService/: SeleniumPDFService.cs
ConfigurablePdfApi/Properties/: launchSettings.json
ConfigurablePdfApi/Samples/: HtmlTemplates.Designer.cs  HtmlTemplates.resx
