<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen.NETCore" Version="137.0.100" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Gotenberg.Sharp.API.Client" Version="2.8.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
        <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
        <PackageReference Include="NReco.PdfGenerator" Version="1.2.1" />
        <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
